# the-cli-mall

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/terziev/konstantin/theclimall/json/: ProductPriceSerializer.java
src/main/java/com/terziev/konstantin/theclimall/main/: Mall.java
src/main/java/com/terziev/konstantin/theclimall/mapper/: ProductMapper.java
src/main/java/com/terziev/konstantin/theclimall/model/: Product.java
src/main/java/com/terziev/konstantin/theclimall/service/: BasketService.java  ProductService.java
src/main/java/com/terziev/konstantin/theclimall/shop/: ClothesLabyrinth.java  Shop.java
src/main/java/com/terziev/konstantin/theclimall/util/: ResourcesProductsCsvPathResolver.java
src/main/resources/products/: clothes-labyrinth-products.csv
src/test/java/com/terziev/konstantin/theclimall/json/: ProductPriceSerializerTest.java
src/test/java/com/terziev/konstantin/theclimall/mapper/: ProductMapperTest.java
src/test/java/com/terziev/konstantin/theclimall/service/: BasketServiceTest.java  ProductServiceTest.java
src/test/java/com/terziev/konstantin/theclimall/shop/: ClothesLabyrinthTest.java
src/test/java/com/terziev/konstantin/theclimall/util/: ResourcesProductsCsvPathResolverTest.java
src/test/resources/products/: clothes-labyrinth-products.csv
